spring.application.name=trailer-search-service
spring.profiles.active=dev

youtube.api.key=${YOUTUBE_API_KEY}
youtube.api.url=https://www.googleapis.com/youtube/v3

logging.level.root=INFO
logging.level.com.deptcroatia.trailersearchservice=DEBUG
logging.level.org.springframework.web=WARN

spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
